# Android-Upload-To-S3

./: .gitignore  Pictures - Shortcut.lnk  settings.gradle  steps.txt
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/uploadtos34636cfdd/: parameters.json  uploadtos34636cfdd-cloudformation-template.yml
amplify/backend/storage/UploadToS3/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/uploadtos3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/uploadtos3/: Amplify.kt  AmplifyInit.kt  GalleryActivity.kt  MainActivity.kt  S3File.kt
app/src/main/java/com/dbtechprojects/uploadtos3/adapter/: PictureAdapter.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  item_dashboard_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbtechprojects/uploadtos3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
